libGitUrl=https://github.com/vaccovecrana/leraikha.git
libDesc=JSON schema generator via Bean Validation 3.0
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/leraikha/blob/main/LICENSE
